---
- name:  Download and run MagicMirror upgrade script
  shell: |
    curl -sL https://raw.githubusercontent.com/sdetweil/MagicMirror_scripts/master/upgrade-script.sh | bash -s apply 
  args:
    chdir: /home/pi