---

# BATTLENET
# AMD ADRENALIN
# ASETEK RACEHUB

install_chocolately_packages: true
choco_installed_packages:
  - adobereader
  - aida64-extreme
  - autodesk-fusion360
  - brave
  - discord
  - epicgameslauncher
  - gpu-z
  - imgburn
  - lghub
  - msiafterburner
  - orcaslicer
  - rpi-imager
  - steam
  - tailscale
  ### Default Apps
  - cpu-z
  - displaycal
  - everything
  - firefox
  - git
  - googlechrome
  - googledrive
  - hwinfo
  - lghub
  - microsoft-windows-terminal
  - obs-studio
  - revo-uninstaller
  - spotify
  - vscode
  - vlc
  - winscp
  - wiztree
  - winrar

install_chocolatey_custom_packages: true
choco_custom_installed_packages:
  - git --params /NoShellIntegration
  - microsoft-office-deployment --params"/64bit /Product:O365ProPlusRetail,VisioProRetail /Exclude:Groove,Lync,Publisher"
  - tightvnc --installArguments ADDLOCAL=Viewer

# List of features: "Get-WindowsOptionalFeature -Online"
install_windows_features: false
windows_features:
  Microsoft-Hyper-V: true

# List of valid distributions that can be installed:
# wsl-alpine
# wsl-archlinux
# wsl-debiangnulinux
# wsl-fedoraremix
# wsl-kalilinux
# wsl-opensuse
# wsl-sles
# wsl-ubuntu-1604
# wsl-ubuntu-1804
# wsl-ubuntu-2004
install_wsl2: false
wsl2_distribution: wsl-ubuntu-2004

change_power_plan: false
# high_performance
# balanced
# power_saver
power_plan: "high_performance"

postinstall_notes: true
postinstall_items:
  - "Pin Icons: Chrome, Explorer, Outlook, AD, Everything, GPO, Cygwin, RDP"
  - "Install Google Workspace Sync https://tools.google.com/dlpage/gssmo/"
  - "Validate Cygwin Theme"
  - "Install and configure Sophos VPN"
  - "Outlook: Remove Favorites Bar, Use Tighter Spacing, Expand Ribbon, Conditional Formatting Blue, File Options Advanced Show Apps In outlook Off, Signature"
  - "Power Options, Disable Fast Startup"
  - "Manual Install: adobe acrobat, adobe creative cloud, automox, crowdstrike, dell command update, ducky rgb, gamadv-xtd3, veeam, lsagent, rdm"
  - "Google Drive Folders"
  - "Displaycal calibrations"