---
- hosts: "{{ hosts }}"
  become: true
  become_user: "{{ becomeuser }}"
  tasks:
    - name: "Set default power plan"
      vars:
        plans:
          high_performance: "8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"
          balanced: "381b4222-f694-41f0-9685-ff5bb260df2e"
          power_saver: "a1841308-3541-4fab-bc81-f71556f20b4a"
      community.windows.win_power_plan:
        guid: "{{ plans[power_plan] | default(high_performance) }}"

    - name: Set Storage Sense configuration
      ansible.windows.win_regedit:
        path: HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        type: dword
        state: present
      loop:
        - {name: "01", value: "{{ storage_sense.enabled | ternary(1, 0) }}"}
        - {name: "2048", value: "{{ storage_sense.run_frequency }}"}
        - {name: "04", value: "{{ storage_sense.delete_unused_files | ternary(0, 1) }}"}
        - {name: "08", value: "{{ storage_sense.delete_recycle_bin_files | ternary(1, 0) }}"}
        - {name: "256", value: "{{ storage_sense.recycle_bin_age }}"}
        - {name: "32", value: "{{ storage_sense.delete_downloads_files | ternary(1, 0) }}"}
        - {name: "512", value: "{{ storage_sense.downloads_age }}"}
      when:
        - storage_sense.run_frequency in [1, 7, 30]
        - storage_sense.recycle_bin_age in [1, 14, 30, 60]
        - storage_sense.downloads_age in [1, 14, 30, 60]