---
ansible_host: bkrathwohl-pc
ansible_ssh_user: bkrathwohl

choco_additional_packages:
  - name: duck
  - name: filezilla
  - name: powertoys    
  - name: vmrc
  - name: zoom
  - name: cpu-z
  - name: everything
  - name: firefox
  - name: git
  - name: googlechrome
  - name: googledrive
  - name: hwinfo
  - name: lghub
  - name: microsoft-windows-terminal
  - name: obs-studio
  - name: revo-uninstaller
  - name: spotify
  - name: tightvnc
  - name: vscode
  - name: vlc
  - name: winscp
  - name: wiztree
  - name: winrar

# ELGATO CAMERA HUB