---
ansible_host: bkrathwohl-pc
ansible_ssh_user: bkrathwohl

install_chocolatey_packages: true
choco_additional_packages:
  - duck
  - filezilla
  - powertoys    
  - vmrc
  - zoom
configure_taskbar: true

# ELGATO CAMERA HUB